{
  "name": "@verveai/workspace",
  "version": "1.4.5",
  "private": true,
  "description": "VERVEAI — Intelligent Offline-First Diagnostic Assessment Engine. Phase 1: web-portal + content-pipeline. Phase 2: microservice backend (5 service + Gateway). Phase 3: Flutter app.",
  "scripts": {
    "dev:auth": "pnpm --filter svc-auth dev",
    "dev:bkt": "pnpm --filter svc-bkt dev",
    "dev:class": "pnpm --filter svc-class dev",
    "dev:content": "pnpm --filter svc-content dev",
    "dev:sync": "pnpm --filter svc-sync dev",
    "dev:gateway": "pnpm --filter gateway dev",
    "dev:all": "docker compose -f infra/docker-compose.yml up",
    "test:shared": "pnpm --filter @verveai/common-node test",
    "test:shared:cov": "pnpm --filter @verveai/common-node test:cov",
    "test:shared:all": "pnpm -r --filter @verveai/shared test",
    "lint": "pnpm -r lint",
    "typecheck": "pnpm -r typecheck",
    "build:shared": "pnpm -r --filter @verveai/shared build",
    "app:test": "cd app && flutter test",
    "app:e2e": "cd app && flutter test integration_test",
    "app:build:android": "cd app && flutter build apk --release",
    "app:build:windows": "cd app && flutter build windows --release",
    "pipeline:build:bundle": "pnpm --filter @nekopath/content-pipeline build:bundle",
    "pipeline:sign:bundle": "pnpm --filter @nekopath/content-pipeline sign:bundle",
    "review:dev": "pnpm --filter @nekopath/review-console dev",
    "research:test": "cd research && pytest"
  },
  "devDependencies": {
    "typescript": "^5.6.3"
  },
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=8.0.0"
  },
  "dependencies": {
    "pnpm": "^9.15.9"
  }
}
