{
  "name": "@verveai/tracing",
  "version": "0.1.0",
  "description": "OpenTelemetry initialization and helpers for VERVEAI microservices",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "test": "vitest run",
    "test:cov": "vitest run --coverage",
    "lint": "tsc --noEmit"
  },
  "keywords": [
    "opentelemetry",
    "tracing",
    "verveai",
    "microservice"
  ],
  "license": "UNLICENSED",
  "dependencies": {
    "@opentelemetry/api": "^1.9.0",
    "@opentelemetry/auto-instrumentations-node": "^0.50.0",
    "@opentelemetry/exporter-trace-otlp-http": "^0.53.0",
    "@opentelemetry/resources": "^1.25.0",
    "@opentelemetry/sdk-node": "^0.53.0",
    "@opentelemetry/semantic-conventions": "^1.25.0"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "@vitest/coverage-v8": "^1.6.0",
    "typescript": "^5.4.0",
    "vitest": "^1.6.0"
  }
}
